            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            /*     
    body,
    html {
        height: 100%;
    } */
            /* Navbar */
            /* header {
    background-color: rgb(255, 251, 251);
    color: #fff;
    padding: 20px;
} */
            /* .navbar h1 {
    margin: 0;
    font-size: 24px;
} */
            
            #top-nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                background-color: #8e95a5;
                padding: 0.3em 0.5em;
            }
            /* .hero {
        background-color: #f5f5f5;
        padding: 20px;
        text-align: center;
    } */
            /* Search form */
            
            .search-form {
                text-align: center;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                /* justify-content: space-between; */
                /* width: 60%; */
                padding: 1em 1.2em;
                font-size: 1rem;
                border: none;
                outline: none;
                border-radius: 1.2em;
            }
            
            .search-form input[type="text"] {
                padding: 5px;
                width: 200px;
                border-bottom: 2px solid #f3f3f3;
            }
            
            .search-form button {
                padding: 5px 10px;
                width: 40%;
                border-radius: 1.5em;
                background-color: rgb(0, 234, 255);
            }
            /* Products section */
            
            .products-container {
                /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
                margin-bottom: 2em;
            }
            
            .product {
                width: 300px;
                border: 1px solid #ccc;
                padding: 10px;
                margin: 10px;
                box-shadow: 1px 2px 5px 1px #e5e3e3;
                transition: .3s ease-in-out;
            }
            
            .product:hover {
                transform: scale(1.02);
            }
            
            .product h3 {
                margin: 0;
                font-size: 18px;
            }
            
            .product p {
                margin: 5px 0;
            }
            
            .product img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                object-position: center;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            
            .product button {
                color: #ccc;
                /* border: none; */
                outline: none;
                border-radius: 1.5em;
                padding: 1em 2em;
                background-color: rgb(165, 69, 42);
            }
            
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            
            nav li {
                display: inline;
                margin-right: 10px;
            }
            
            nav a {
                color: #fff;
                text-decoration: none;
            }
            /*         
        Hero section */
            /* .hero-section {
    display: flex;
    justify-content: center;
    margin: 2em;
}

.hero-section h2 {
    width: 30%;
    font-size: 3rem;
} */
            
            .hero {
                /* Sizing */
                width: 100vw;
                height: 100vh;
                /* Flexbox stuff */
                display: flex;
                justify-content: center;
                align-items: center;
                /* Text styles */
                text-align: center;
                color: white;
                /* Background styles */
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/hero.png);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            
            .hero h1 {
                /* Text styles */
                font-size: 5em;
                /* Margins */
                margin-top: 0;
                margin-bottom: 0.5em;
            }
            
            .hero .btn {
                /* Positioning and sizing */
                display: block;
                width: 200px;
                /* Padding and margins */
                padding: 1em;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                /* Text styles */
                color: white;
                text-decoration: none;
                font-size: 1.5em;
                /* Border styles */
                border: 3px solid white;
                border-radius: 20px;
                /* Background styles */
                background-color: rgba(147, 112, 219, 0.8);
            }
            
            .container>h4 {
                font-size: 2rem;
                align-self: center;
                margin-bottom: 1.5em;
            }
            /*         
        cart section */
            
            #cartContainer {
                margin-top: 20px;
                width: 70%;
                height: 85%;
                background-color: #F5F5F5;
                border-radius: 20px;
                box-shadow: 0px 25px 40px #1687d933;
            }
            
            .cart-item {
                margin: auto;
                width: 90%;
                height: 30%;
                justify-content: space-between;
                align-items: center;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
                margin-bottom: 2em;
            }
            
            .cart-item img {
                width: 15%;
                text-align: center;
            }
            
            .cart-item title {
                padding-top: 5px;
                line-height: 10px;
                font-size: 32px;
                font-family: ‘Open Sans’;
                font-weight: 800;
                color: #202020;
            }
            
            .delete-button {
                background-color: #ff0000;
                color: #fff;
                padding: 5px 10px;
                border: none;
                cursor: pointer;
                border-radius: 10px;
            }
            /* Side navigation bar styles */
            
            .sidenav {
                height: 100%;
                width: 250px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #f5f5f5;
                overflow-x: hidden;
                padding-top: 20px;
            }
            
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 18px;
                color: #000;
                display: block;
            }
            
            .sidenav a:hover {
                background-color: #ddd;
            }
            /* Popup styles */
            
            .popup {
                display: none;
                position: fixed;
                z-index: 2;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4);
            }
            
            .popup-content {
                background-color: #E0C9CB;
                /* margin: 10% auto; */
                padding: 10px;
                border: 1px solid #888;
                width: 80%;
                position: relative;
                overflow: hidden;
                margin: auto;
                /* width: 520px;
                height: 350px; */
                box-shadow: 5px 5px 15px rgba(#BA7E7E, .5);
                border-radius: 10px;
                height: 100%;
                display: grid;
            }
            
            .popup-content p {
                font-size: 0.6em;
                color: #BA7E7E;
                letter-spacing: 1px;
                margin-top: 40%;
            }
            
            #popupProduct p {
                font-size: 0.8em;
                color: black;
                letter-spacing: 1px;
                margin-top: -2%;
            }
            
            #popupProduct h1 {
                font-size: 1.2em;
                color: #4E4E4E;
                margin-top: -5px;
            }
            
            #popupProduct h2 {
                color: tan;
                margin-top: -5px;
            }
            
            #popupProduct img {
                width: 290px;
                margin-top: 40px;
            }
            
            .slideshow-buttons {
                top: 70%;
                display: none;
            }
            
            .one,
            .two,
            .three,
            .four {
                position: absolute;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background: #E0C9CB;
            }
            
            .one {
                left: 22%;
            }
            
            .two {
                left: 27%;
            }
            
            .three {
                left: 32%;
            }
            
            .four {
                left: 37%;
            }
            
            #popupProduct {
                position: absolute;
                width: 40%;
                height: 100%;
                top: 10%;
                left: 60%;
            }
            
            .sizes {
                display: grid;
                color: #D9AAB7;
                grid-template-columns: repeat(auto-fill, 30px);
                width: 60%;
                grid-gap: 4px;
                margin-left: 20px;
                margin-top: 5px;
            }
            
            .pick {
                margin-top: 11px;
                margin-bottom: 0;
                margin-left: 20px;
            }
            
            .size {
                padding: 9px;
                border: 1px solid light;
                font-size: 0.7em;
                text-align: center;
            }
            
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                cursor: pointer;
            }
            
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 1080px;
                width: 100%;
                margin: 0 auto;
            }
            
            .details {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 1rem;
            }
            
            .cart {
                color: #234d79;
                position: relative;
            }
            
            .cart i {
                font-size: 2rem;
            }
            
            .cart small {
                position: absolute;
                right: -10;
                top: -10px;
                text-align: center;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #f3861d;
            }
            
            .user img {
                width: 50px;
                border-radius: 50%;
            }
            
            .user i {
                color: #794c23;
            }
            
            @media screen and (max-width: 900px) {
                .products {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            
            @media screen and (max-width: 600px) {
                .products {
                    grid-template-columns: repeat(2, 1fr);
                }
                .hero-section {
                    flex-direction: column;
                }
                .hero-section h2 {
                    width: 100%;
                }
            }